<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
        xmlns:g='urn:import:com.google.gwt.user.client.ui'>

    <g:HTMLPanel>
        
        <h3>Toaster Launcher</h3>
        <g:TextBox ui:field="coordinatesTextBox" />
        <g:TextBox ui:field="powerTextBox" />
        <g:Button  ui:field="launchButton" text="Launch!" />
        
    </g:HTMLPanel>
</ui:UiBinder>
